AUTH0_TENANT_DOMAIN=example.us.auth0.com
AUTH0_JWK={}
AUTH0_CLIENTS={ "CLIENT_ID": "USER_ID" }

AUTH0_ROLE_MINER=
AUTH0_ROLE_BROKER=
AUTH0_ROLE_MINTER=

BROKERS_MAP={ "BROKER_NAME": "USER_ID", "USER_ID": "BROKER_NAME" }
MINTERS_MAP={ "MINTER_NAME": "USER_ID", "USER_ID": "MINTER_NAME" }
